usr/local/bin/ion-qt usr/bin
share/pixmaps/ion32.xpm usr/share/pixmaps
share/pixmaps/ion16.xpm usr/share/pixmaps
share/pixmaps/ion32-testnet.xpm usr/share/pixmaps
share/pixmaps/ion16-testnet.xpm usr/share/pixmaps
share/pixmaps/ion32-regtest.xpm usr/share/pixmaps
share/pixmaps/ion16-regtest.xpm usr/share/pixmaps
share/pixmaps/ion32-unittest.xpm usr/share/pixmaps
share/pixmaps/ion16-unittest.xpm usr/share/pixmaps
share/pixmaps/ion128.png usr/share/pixmaps
share/pixmaps/ion128-testnet.png usr/share/pixmaps
share/pixmaps/ion128-regtest.png usr/share/pixmaps
share/pixmaps/ion128-unittest.png usr/share/pixmaps
debian/ion-qt.desktop usr/share/applications
debian/ion-qt-testnet.desktop usr/share/applications
debian/ion-qt-regtest.desktop usr/share/applications
debian/ion-qt-unittest.desktop usr/share/applications
debian/ion-qt_resync.desktop usr/share/applications
debian/ion-qt-testnet_resync.desktop usr/share/applications
debian/ion-qt_reindex.desktop usr/share/applications
debian/ion-qt-testnet_reindex.desktop usr/share/applications
debian/ion-qt.protocol usr/share/kde4/services/
