<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ion_bg.qm</file>
        <file alias="ca">locale/ion_ca.qm</file>
        <file alias="cs">locale/ion_cs.qm</file>
        <file alias="da">locale/ion_da.qm</file>
        <file alias="de">locale/ion_de.qm</file>
        <file alias="en">locale/ion_en.qm</file>
        <file alias="en_US">locale/ion_en_US.qm</file>
        <file alias="eo">locale/ion_eo.qm</file>
        <file alias="es">locale/ion_es.qm</file>
        <file alias="es_ES">locale/ion_es_ES.qm</file>
        <file alias="fi">locale/ion_fi.qm</file>
        <file alias="fr_FR">locale/ion_fr_FR.qm</file>
        <file alias="hi_IN">locale/ion_hi_IN.qm</file>
        <file alias="hr">locale/ion_hr.qm</file>
        <file alias="hr_HR">locale/ion_hr_HR.qm</file>
        <file alias="it">locale/ion_it.qm</file>
        <file alias="ja">locale/ion_ja.qm</file>
        <file alias="ko_KR">locale/ion_ko_KR.qm</file>
        <file alias="lt_LT">locale/ion_lt_LT.qm</file>
        <file alias="nl">locale/ion_nl.qm</file>
        <file alias="pl">locale/ion_pl.qm</file>
        <file alias="pt">locale/ion_pt.qm</file>
        <file alias="pt_BR">locale/ion_pt_BR.qm</file>
        <file alias="ro_RO">locale/ion_ro_RO.qm</file>
        <file alias="ru">locale/ion_ru.qm</file>
        <file alias="sk">locale/ion_sk.qm</file>
        <file alias="sv">locale/ion_sv.qm</file>
        <file alias="tr">locale/ion_tr.qm</file>
        <file alias="uk">locale/ion_uk.qm</file>
        <file alias="vi">locale/ion_vi.qm</file>
        <file alias="zh_CN">locale/ion_zh_CN.qm</file>
        <file alias="zh_TW">locale/ion_zh_TW.qm</file>
    </qresource>
</RCC>
