[Unit]
Description=ION's distributed currency daemon
After=network.target

[Service]
User=ion
Group=ion

Type=forking
PIDFile=/var/lib/iond/iond.pid

ExecStart=/usr/bin/iond -daemon -pid=/var/lib/iond/iond.pid \
          -conf=/etc/ioncoin/ioncoin.conf -datadir=/var/lib/iond

ExecStop=-/usr/bin/ion-cli -conf=/etc/ioncoin/ioncoin.conf \
         -datadir=/var/lib/iond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
